# This is meant to be used in conjunction with a docker compose file from the server repo
# (for dependencies) and a docker image for running server itself.
version: "3.5"

services:
  temporal-server:
    image: temporalio/auto-setup:latest
    environment:
      - CASSANDRA_SEEDS=cassandra
    ports:
      - "7233:7233"
    depends_on:
      - cassandra
      - elasticsearch
    networks:
      - temporal-dev-network

  sdk-features-tests-go:
    image: temporaliotest/sdk-features:go
    command: ["--server", "temporal-server:7233", "--namespace", "default"]
    depends_on:
      - temporal-server
    networks:
      - temporal-dev-network

  sdk-features-tests-py:
    image: temporaliotest/sdk-features:py
    command: ["--server", "temporal-server:7233", "--namespace", "default"]
    depends_on:
      - temporal-server
    networks:
      - temporal-dev-network

  sdk-features-tests-ts:
    image: temporaliotest/sdk-features:ts
    command: ["--server", "temporal-server:7233", "--namespace", "default"]
    depends_on:
      - temporal-server
    networks:
      - temporal-dev-network

  sdk-features-tests-java:
    image: temporaliotest/sdk-features:java
    command: ["--server", "temporal-server:7233", "--namespace", "default"]
    depends_on:
      - temporal-server
    networks:
      - temporal-dev-network
